# Копируйте этот файл как .env и заполните нужные значения

# Настройки базы данных PostgreSQL
DB_NAME=your_DB_NAME
DB_USER=your_DB_USER
DB_PASSWORD=your_DB_PASSWORD
DB_HOST=db
DB_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata # Путь к данным PostgreSQL

# Настройки Telegram API
TELEGRAM_API_TOKEN=your_TELEGRAM_TOKEN         # Токен Telegram API